HOTEL_BEDS_API="e82df103ad74310fdb6a704cf460189b"
HOTEL_BEDS_X_SIGNATURE="4ec2736278e1579248432abdd7e3880ffb699259b850aa0ecabdca4b9a693ec"
MONGO2DB_URI="mongodb://localhost/gstdm"

MONGODB_URI = mongodb+srv://Prince:PRINCE42im@cluster0.hzejdmu.mongodb.net/?retryWrites=true&w=majority
MONGO_DB= test