HOTEL_BEDS_API="e82df103ad74310fdb6a704cf460189b"
HOTEL_BEDS_X_SIGNATURE="4ec2736278e1579248432abdd7e3880ffb699259b850aa0ecabdca4b9a693ec"
MONGO2DB_URI="mongodb://localhost/gstdm"

MONGODB_URI = mongodb://Prince:PRINCE42im@ac-pnai2fl-shard-00-00.hzejdmu.mongodb.net:27017,ac-pnai2fl-shard-00-01.hzejdmu.mongodb.net:27017,ac-pnai2fl-shard-00-02.hzejdmu.mongodb.net:27017/?ssl=true&replicaSet=atlas-k63vge-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_DB= test

